{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        //"source": "~/.config/fastfetch/arch.txt",
        "source": "~/.cache/pokemon.txt",
        "padding": {
            "top": 7,
            "right": 6
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        "break",
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mï†’  \u001b[31mï†’  \u001b[32mï†’  \u001b[33mï†’  \u001b[34mï†’  \u001b[35mï†’  \u001b[36mï†’  \u001b[37mï†’"
        },
        "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": "ïŒƒ ",
            "keyColor": "34",  // = color4
        },
        {
            "type": "kernel",
            "key": "ï€“ ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "î¬© ",
            "keyColor": "34",  
        },
        {
            "type": "shell",
            "key": "ï„  ",
            "keyColor": "34", 
        },
        {
            "type": "terminal",
            "key": "ï’‰ ",
            "keyColor": "34", 
        },
        {
            "type": "wm",
            "key": "ï’ˆ ",
            "keyColor": "34", 
        },
        {
            "type": "cursor",
            "key": "îک£ ",
            "keyColor": "34", 
        },
        {
            "type": "terminalfont",
            "key": "ï€± ",
            "keyColor": "34",
            "format": "{name}",
        },
        {
            "type": "uptime",
            "key": "îژ… ",
            "keyColor": "34", 
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": "ï„³ ",
            "keyColor": "34", 
        },
        {
            "type": "media",
            "key": "ï†¼ ",
            "keyColor": "34", 
            "format": "{combined}",
        },
        {
            "type": "cpu",
            "key": "ï’¼ ",
            "keyColor": "34",
            "format": "{name}"
        },
        {
            "type": "custom",
            "key": "َ°¢® ",
            "format": "Radeon Vega 7",
            "keyColor": "34"
        },
        //{
        //    "type": "gpu",
        //    "key": "َ°¢® ",
        //    "keyColor": "34",
        //},
        {
            "type": "memory",
            "key": "ï‹› ",
            "keyColor": "34",
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mï†’  \u001b[31mï†’  \u001b[32mï†’  \u001b[33mï†’  \u001b[34mï†’  \u001b[35mï†’  \u001b[36mï†’  \u001b[37mï†’"
        },
        "break",
        "break",
    ]
}
