# --- CONFIGURAÇÃO HYPRLOCK ---

general {
    fractional_scaling = 2
    immediate_render = true
}

background {
    monitor =
    # Tenta carregar o wallpaper atual, se falhar usa preto
    path = ~/.cache/current_wallpaper
    color = rgb(17, 17, 27) # Cor de fundo fallback (preto/azulado)

    # Efeitos de Blur
    blur_size = 3
    blur_passes = 2 
    noise = 0.0117
    contrast = 1.3000 
    brightness = 0.6000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Horas (HH)
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = rgb(205, 214, 244) # Cor: Texto claro
    font_size = 112
    font_family = Adwaita Sans
    shadow_passes = 1
    shadow_size = 3

    position = 0, 220
    halign = center
    valign = center
}

# Minutos (MM)
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = rgb(205, 214, 244)
    font_size = 112
    font_family = Adwaita Sans
    shadow_passes = 1
    shadow_size = 3

    position = 0, 80
    halign = center
    valign = center
}

# Dia da Semana (Ex: Monday)
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = rgb(180, 190, 254) # Cor: Azul pastel
    font_size = 18
    font_family = JetBrainsMono NFM

    position = 0, -15
    halign = center
    valign = center
}

# Data (Ex: 25 Feb)
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = rgb(180, 190, 254)
    font_size = 14
    font_family = JetBrainsMono Nerd Font

    position = 0, -40
    halign = center
    valign = center
}

# Campo de Input (Senha)
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26 
    dots_spacing = 0.64 
    dots_center = true
    rounding = 22

    outer_color = rgb(180, 190, 254) # Cor da borda
    inner_color = rgba(255, 255, 255, 0.1) # Fundo semi-transparente
    font_color = rgb(205, 214, 244) # Cor do texto digitado
    
    fade_on_empty = true
    placeholder_text = <i>Password</i> 

    position = 0, 200
    halign = center
    valign = bottom
}
